{
  "name": "include-tree",
  "displayName": "Include Tree",
  "description": "Extension to visualize the include tree of given files.",
  "version": "1.5.0",
  "author": {
    "name": "durzn",
    "email": "dev@durzn.com"
  },
  "icon": "assets/icon.png",
  "license": "MIT",
  "publisher": "durzn",
  "repository": {
    "url": "https://github.com/Durzn/vscode-include-tree"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "Include",
    "Tree",
    "C",
    "C++",
    "Compiler"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "include-tree.includeTree",
        "contents": "No includes found for the current file."
      }
    ],
    "configuration": [
      {
        "title": "IncludeTree",
        "properties": {
          "include-tree.extensionMode": {
            "type": "string",
            "enum": [
              "manual",
              "automatic"
            ],
            "default": "automatic",
            "description": "Mode to operate on. Automatic (default) shows the include tree of the currently active file in the editor. Manual always shows the tree explicitly requested by the user (via context menu in the file browser)."
          },
          "include-tree.compileCommandsPath": {
            "type": "string",
            "description": "Path to a compile_commands.json. This will resolve includes paths for link targets. Note that header files are not listed here, and thus a separate option (either additionalIncludes or scanWorkspaceForIncludes) must be used in combination."
          },
          "include-tree.compilerPath": {
            "type": "string",
            "description": "Full path to the compiler executable. Alternative: Use the compiler name (e.g. gcc), so the first occurrence in the path is taken."
          },
          "include-tree.maxIncludeDepth": {
            "type": "integer",
            "description": "The max include depth to scan. Beware of circular inclusions.",
            "default": 20
          },
          "include-tree.scanWorkspaceForIncludes": {
            "type": "boolean",
            "description": "Whether to automatically include all headers present in the vscode workspace. Note that when this option is not used, header files will not be correctly resolved, as they are not listed in compile_commands.json files. You must specify all paths in the additionalIncludes settings then.",
            "default": true
          },
          "include-tree.additionalIncludes": {
            "type": "array",
            "description": "Includes paths to scan for header locations. Must be absolute paths.",
            "default": []
          },
          "include-tree.excludedIncludes": {
            "type": "array",
            "description": "Paths not to scan for header locations. Must be absolute paths.",
            "default": []
          },
          "include-tree.cachedDirectories": {
            "type": "array",
            "description": "Directories where include trees should be cached and not be re-created on demand.",
            "default": []
          },
          "include-tree.openFilesOnClick": {
            "type": "boolean",
            "description": "Whether to open files when clicking on them in the tree view. ATTENTION: Requires a restart of the extension to work.",
            "default": true
          }
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "include-tree.show",
          "when": "include-tree.extensionMode == manual"
        }
      ],
      "view/title": [
        {
          "command": "include-tree.scanWorkspace",
          "when": "view == include-tree.includeTree",
          "group": "navigation@1"
        },
        {
          "command": "include-tree.expandOne",
          "when": "view == include-tree.includeTree",
          "group": "navigation@2"
        },
        {
          "command": "include-tree.collapseAll",
          "when": "view == include-tree.includeTree",
          "group": "navigation@2"
        },
        {
          "command": "include-tree.unpinFile",
          "when": "view == include-tree.includeTree && include-tree.pinned",
          "group": "navigation@3"
        },
        {
          "command": "include-tree.pinFile",
          "when": "view == include-tree.includeTree && !include-tree.pinned",
          "group": "navigation@3"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "include-tree.includeTree",
          "name": "Include Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "include-tree.show",
        "title": "Show Include Tree"
      },
      {
        "command": "include-tree.scanWorkspace",
        "title": "Scan directories of the current workspace",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "include-tree.expandOne",
        "title": "Expand all nodes of the tree view by one level.",
        "icon": "$(search-expand-results)"
      },
      {
        "command": "include-tree.collapseAll",
        "title": "Collapse all nodes of the tree view.",
        "icon": "$(debug-collapse-all)"
      },
      {
        "command": "include-tree.unpinFile",
        "title": "Unpin the current file so it can be changed.",
        "icon": "$(timeline-unpin)"
      },
      {
        "command": "include-tree.pinFile",
        "title": "Pin the current file so it does not change until unpinned.",
        "icon": "$(timeline-pin)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
