{
  "name": "include-tree",
  "displayName": "include-tree",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "include-tree.includeTree",
        "contents": "No includes found for the current file."
      }
    ],
    "configuration": [
      {
        "title": "IncludeTree",
        "properties": {
          "include-tree.extensionMode": {
            "type": "string",
            "enum": [
              "manual",
              "automatic"
            ],
            "default": "automatic",
            "description": "Mode to operate on. Automatic (default) shows the include tree of the currently active file in the editor. Manual always shows the tree explicitly requested by the user (via context menu in the file browser)."
          },
          "include-tree.compilerPath": {
            "type": "string",
            "description": "Full path to the compiler executable.",
            "scope": "resource"
          },
          "include-tree.maxIncludeDepth": {
            "type": "integer",
            "description": "The max include depth to scan. Beware of circular inclusions.",
            "default": 20
          }
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "include-tree.update",
          "when": "include-tree.extensionMode != automatic"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "icon": "",
          "id": "include-tree.includeTree",
          "name": "Include Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "include-tree.update",
        "title": "Show Include Tree",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}